@commonTextColor: rgb(50, 49, 48);
@commonBorderColor: rgb(96, 94, 92);
@commonBackgroundDisabledColor: rgb(243, 242, 241);

/****************************************************
 *                    Buttons                       *
 ****************************************************/

@buttonTextColor: @commonTextColor;
@buttonTextColorInverted: @white;
@buttonBackgroundColor: @white;
@buttonBackgroundColorDisabled: @commonBackgroundDisabledColor;

@buttonMenuTextColor: #ffffff;
@buttonMenuTextColorInverted: @primaryColor;
@buttonMenuBackgroundColorInverted: @buttonMenuTextColor;
@buttonFocusOutline: @buttonTextColorInverted solid 1px;;
@buttonFocusOutlineInverted: @commonBorderColor solid 1px;
@buttonMenuBackgroundHoverColor: rgba(0,0,0,.1);
@buttonMenuBackgroundActiveColor: rgba(0,0,0,.15);

/****************************************************
 *                    Modals                        *
 ****************************************************/

@modalCloseColor: #333333;
@modalBodyBackgroundColor: #ffffff;
@modalHeaderBackgroundColor: @modalBodyBackgroundColor;
@modalFooterBackgroundColor: #f9fafb;
@modalSeparatorBorder: 1px solid rgba(34, 36, 38, .15);
@modalDimmerZIndex: 1000;


/****************************************************
 *                 MenuDropdowns                    *
 ****************************************************/

 @menuDropdownPaneBackground: #ffffff;


/****************************************************
 *                    Checkboxes                    *
 ****************************************************/

@checkboxFocusOutline: @commonBorderColor solid 1px;

/****************************************************
 *                    Inputs                        *
 ****************************************************/

@inputTextColor: @commonTextColor;
@inputTextColorDisabled: rgb(161, 159, 157);
@inputBorderColor: @commonBorderColor;
@inputBorderColorFocus: rgb(0, 120, 212);
@inputBackgroundColor: #ffffff;
@inputBackgroundColorDisabled: @commonBackgroundDisabledColor;
@inputButtonColor: rgb(0, 120, 212);
@inputButtonColorHover: rgb(16, 110, 190);

/****************************************************
 *                 High Contrast                    *
 ****************************************************/

 @highContrastTextColor: #ffffff;
 @highContrastBackgroundColor: #000000;
 @highContrastHighlightColor: #ffff00;
 @highContrastFocusOutline: 2px solid @highContrastHighlightColor;
 @highContrastFocusZIndex: 1;