.music-staff-row {
    stroke-width: 3;
    stroke: black;
}

.music-staff-beat {
    stroke-width: 2;
    stroke: #666666;
    stroke-dasharray: 2;
}

.music-staff-beat.measure-start {
    stroke: orange;
    stroke-dasharray: 0;
    stroke-width: 3;
}

.music-staff-background {
    fill: #f3e9f7;
}

.music-staff text {
    user-select: none;
}

.music-playback-line {
    stroke-width: 3;
    stroke: white;
}

.music-playback-head {
    transition: translate 0.06ms linear;
}