@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.extension-card.loading {
    background: @loadingAnimation;
    background-size: 400% 400%;
    animation: gradient 3s infinite alternate;
}

.extensions-browser {
    .common-modal> .common-modal-body {
        overflow-y: auto;
        padding: 0rem;
    }
    .extension-grid {
        overflow-y: auto;
        overflow-x: hidden;
        margin-top: 0.5rem;
    }
    .ui.card {
        height: 20rem;
        .ui.cardimage {
            background-color: transparent;
            height: 11rem;
            &.upload {
                margin: 3em auto;
            }
        }
        .content:not(.extra) {
            .header {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .description {
                height: 2.8em;
                overflow: hidden;
            }
            .description.long  {
                height: 14em;
            }
        }
    }
    .ui.card.loading {
        background: @loadingAnimation;
        background-size: 400% 400%;
        animation: gradient 3s infinite alternate;
    }
    /* Search input */
    .ui.search {
        margin: auto;
    }

    .ui.inline.loader {
        margin-top: 4em;
        :after, :before {
            width: 4rem;
            height: 4rem;
        }
    }
}

// reduce all card sizes
@media only screen and (max-width: @largestMobileScreen) {
    .extensions-browser {
        .ui.card, .ui.cards>.card {
            width: 9rem;
            height: 9rem;

            .ui.cardimage {
                height: 5rem;
                &.upload {
                    margin: auto;
                }
            }
        }
    }
}