.common-checkbox {
    position: relative;
    padding: 0.25rem;

    input {
        margin-right: 0.5rem;
    }
}

.common-checkbox:focus-within {
    outline: @checkboxFocusOutline;
    border-radius: 0.2em;
}

/****************************************************
 *                 High Contrast                    *
 ****************************************************/

.high-contrast {
    .common-checkbox:hover,
    .common-checkbox:focus-within {
        outline: @highContrastFocusOutline;
    }
}