.common-draggable-graph-text {
    user-select: none;
    color: @commonTextColor;
    text-anchor: middle;
}

.draggable-graph-point {
    fill: @draggableGraphPointColor;
}

.draggable-graph-path {
    stroke: @draggableGraphPointColor;
}