.common-editor-toggle {
    position: relative;
    border-radius: 0.2rem;
    border: @editorToggleBorderWidth solid @editorToggleBorderColor;
    background: @editorToggleBackgroundColor;
    display: flex;
    flex-direction: row;
}

// Used in image/tilemap/animation editor
.common-editor-toggle.slim .common-editor-toggle-item > .common-button {
    padding-top: .6rem;
    padding-bottom: .75rem;
}

.common-editor-toggle-item {
    z-index: 1;
    flex: 3;

    .common-menu-dropdown {
        flex: 4;

        & > .common-button {
            padding: 0;
            width: 100%;
            border-left: 1px solid @editorToggleBorderColor;
            border-right: 1px solid @editorToggleBorderColor;
        }

        .common-menu-dropdown-pane {
            border-top: 1px solid @editorToggleBorderColor;
        }
    }

    & > .common-button {
        background: none;
        color: @buttonTextColorInverted;
        transition: color .25s;
        margin: 0;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .common-button:focus::after {
        outline: none;
    }
}

.common-editor-toggle-item.common-editor-toggle-item-dropdown {
    display: grid;
    grid-template-columns: 3fr 1fr;
    flex: 4;
}

.common-editor-toggle-item.selected {
    .common-menu-dropdown {
        text-align: center;

        & > .common-button {
            border-right: none;
            color: @buttonTextColor;
        }
    }

    & > .common-button {
        color: @buttonTextColor;
    }
}

/*****************************************************
 *                  Toggle Handle                    *
 ****************************************************/

 .common-editor-toggle-handle {
    position: absolute;
    background: white;
    width: 33%;
    height: 100%;
    transition: margin-left .25s, width .25s;
    border-radius: 0.2rem;
    margin-left: -@editorToggleBorderWidth;
}

.common-editor-toggle {
    /* toggle positioning, no dropdown */
    .common-editor-toggle-item:nth-of-type(1).selected ~ .common-editor-toggle-handle { margin-left: 0; }
    .common-editor-toggle-item:nth-of-type(2).selected ~ .common-editor-toggle-handle { margin-left: 33%; }
    .common-editor-toggle-item:nth-of-type(3).selected ~ .common-editor-toggle-handle { margin-left: 67%; }

    &.has-dropdown {
        .common-editor-toggle-handle { width: 30% }
        .common-editor-toggle-item.common-editor-toggle-item-dropdown.selected ~ .common-editor-toggle-handle { width: 40%; }

        .common-editor-toggle-item:nth-of-type(2).selected ~ .common-editor-toggle-handle { margin-left: 30%; }
        .common-editor-toggle-item:nth-of-type(3).selected ~ .common-editor-toggle-handle { margin-left: 60%; }

        /* toggle positioning, first item in toggle has dropdown */
        .common-editor-toggle-item.common-editor-toggle-item-dropdown + .common-editor-toggle-item.selected ~ .common-editor-toggle-handle { margin-left: 40%; }
        .common-editor-toggle-item.common-editor-toggle-item-dropdown + .common-editor-toggle-item + .common-editor-toggle-item.selected ~ .common-editor-toggle-handle { margin-left: 70%; }

        /* toggle positioning, second item in toggle has dropdown */
        .common-editor-toggle-item + .common-editor-toggle-item.common-editor-toggle-item-dropdown + .common-editor-toggle-item.selected ~ .common-editor-toggle-handle { margin-left: 70%; }
    }
}


/*****************************************************
 *                    Tablet View                    *
 ****************************************************/

@media @tabletAndBelow {
    .common-editor-toggle > .common-editor-toggle-item > .common-button {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        .common-button-label {
            display: none;
        }
    }

    .common-editor-toggle {
        &.has-dropdown {
            .common-editor-toggle-item {
                flex: 25;
            }
            .common-editor-toggle-item.common-editor-toggle-item-dropdown {
                flex: 50;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .common-editor-toggle-handle { width: 25%; }
            .common-editor-toggle-item-dropdown.selected ~ .common-editor-toggle-handle { width: 50%; }

            /* toggle positioning, first item in toggle has dropdown */
            .common-editor-toggle-item.common-editor-toggle-item-dropdown + .common-editor-toggle-item.selected ~ .common-editor-toggle-handle { margin-left: 50%; }
            .common-editor-toggle-item.common-editor-toggle-item-dropdown + .common-editor-toggle-item + .common-editor-toggle-item.selected ~ .common-editor-toggle-handle { margin-left: 75%; }

            /* toggle positioning, second item in toggle has dropdown */
            .common-editor-toggle-item + .common-editor-toggle-item.common-editor-toggle-item-dropdown.selected ~ .common-editor-toggle-handle { margin-left: 25%; }
            .common-editor-toggle-item + .common-editor-toggle-item.common-editor-toggle-item-dropdown + .common-editor-toggle-item.selected ~ .common-editor-toggle-handle { margin-left: 75%; }
        }
    }
}