.common-modal-container {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--modal-overlay-color);
    z-index: var(--modal-dimmer-zindex);
}

.common-modal-container.fullscreen {
    z-index: var(--fullscreen-modal-zindex)
}

.common-modal {
    width: 50%;
    max-width: 40rem;
    border-radius: .285rem;
    overflow: hidden;
}

.common-modal-header {
    background-color: @modalHeaderBackgroundColor;

    display: flex;
    font-size: 1.2rem;
    font-weight: 600;
    padding-left: 1.5rem;
    border-bottom: @modalSeparatorBorder;
    flex-shrink: 0;

    .common-modal-title {
        flex-grow: 1;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }

    .common-button .fas {
        color: @modalCloseColor;
    }
}

.common-modal-body {
    background-color: @modalBodyBackgroundColor;
    min-height: 4rem;
    padding: 1.25rem 1.5rem;
}

.common-modal-footer {
    background-color: @modalFooterBackgroundColor;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    border-top: @modalSeparatorBorder;

    button:only-child {
        grid-column: 2 / -1;
    }
}

.fullscreen {
    .common-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: none;
        padding: 0;
        border-radius: 0;
        display: flex;
        flex-direction: column;

        .common-modal-header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            margin-bottom: 0;

            .common-modal-title {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .common-modal-body {
            flex-grow: 1;
            background-color: var(--body-background-color);
            padding: 1rem;
            max-height: unset;
        }
    }
}