.tab-container {
    display: flex;
    flex-direction: column;
}

.tab-navigation {
    display: flex;
    flex-shrink: 0;
}

.tab-badge {
    position: absolute;
    height: 0.75rem;
    width: 0.75rem;
    margin-left: 1.25rem;
    margin-top: -0.25rem;
    background-color: @red;
    border-radius: 50%;
    animation: blink 1s infinite;
}

.tab-icon {
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.tab-icon:not(.active):hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.tab-content,
.tab-content > div {
    height: 100%;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    60% { opacity: 0; }
    90% { opacity: 0; }
    100% { opacity: 1; }
}