.tab-container {
    display: flex;
    flex-direction: column;
}

.tab-navigation {
    display: flex;
}

.tab-element {
    padding: 0.5rem;
    cursor: pointer;
}

.tab-element:hover {
    opacity: 0.6;
}