@soundPreviewBackgroundColor: #fbe2d6;
@soundEffectHeaderColor: #E63022;

.sound-effect-editor-widget {
    box-shadow: 0 0 3px ~"rgb(0 0 0 / 30%)";
    border-radius: 0.25rem;
    overflow: hidden;
}

.sound-effect-editor {
    width: 100%;
    height: 100%;
    background-color: @white;
}

.sound-preview {
    height: 8rem;
    padding: 0 2.5rem;
    background: @soundPreviewBackgroundColor;

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
        height: 100%;
    }
}

.sound-effect-header {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 3.5rem;
    position: relative;

    justify-content: center;
    align-items: center;

    background-color: @soundEffectHeaderColor;

    & > .common-button {
        position: absolute;
        right: 0;
        top: 0;
    }
}

.sound-graph-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    & > span {
        flex-grow: 1;
    }
}

.frequency-graph {
    padding-top: 0.5rem;
    border-bottom: 1px solid #dedede;
}

.dropdown-and-label {
    display: flex;
    flex-direction: row;
    margin-right: 0.5rem;
    align-items: center;

}

.sound-controls {
    padding: 0.5rem 2rem;
}

.sound-graph-container {
    margin-top: 0.5rem;
    border: 1px solid #dedede;
}

.sound-label {
    font-size: 14px;
    font-weight: 400;
    line-height: 2rem;
    margin-right: 0.5rem;
    user-select: none;
}

.sound-label.waveform-name {
    font-weight: 600;
    margin-left: 0.5rem;
}

.waveform-and-duration-controls {
    display: flex;
    flex-direction: row;
    align-items: center;

    .duration-controls {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        justify-content: right;

        input {
            width: 4rem;
        }
    }
}

.common-button.sound-effect-play-button {
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    padding: 0;
    border-radius: 2rem;
    background: #333333;
    position: absolute;
    right: 0;
    margin-top: -1.5rem;

    .fas.fa-play {
        margin: 0 0 0 0.25rem;
        color: white;
    }
}

.common-button.sound-effect-play-button:focus::after {
    border-radius: 2rem;
}