/* Import all components */
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";


/*******************************
    Tutorial Code Validation
*******************************/

/*
TODO thparks : Move to tutorial-sidebar.less?
TODO thsparks : Z-Index above simulator (same as hint?)
*/
.tutorialCodeValidation {
    position: fixed;
    top: unset;
    right: unset;
    bottom: 5.5rem;
    left: 23rem;
    max-width: 100%;
    min-width: 18.75rem;
    padding: 0.625rem 1.625rem;
    background: @white;
    box-shadow: 0 0rem 0.5rem;
    border-radius: 0.5rem;
}

.tutorialCodeValidation > div {
    max-height: 60vh;
    overflow: auto;
}

.tutorialCodeValidation.hidden {
    display: none;
}

.tutorialCodeValidation .mask {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.ui.button.no {
    right: 2rem;
    background-color: @black;
    color:white;
}

.ui.button.yes {
    left: 2rem;
    margin-right: 2rem;
}

.codeValidationPopUpText {
    font-size: 16px;
    padding-bottom: 10px;
    padding-top: 10px;
    white-space: pre-line;
}
